{
  "name": "english-games",
  "version": "3.0.5",
  "description": "英语互动游戏中心 - Tauri 版",
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "glob": "^13.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^3.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "pinyin-match": "^1.2.10",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  }
}
